# dev

app/: build.gradle
app/sampledata/models/: chroma_key_video.sfa
app/src/androidTest/java/com/livrevivant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chroma_key_video.sfb  sample_database.imgdb
app/src/main/java/com/livrevivant/: MainActivity.java
app/src/main/java/com/livrevivant/augmentedImage/: AugmentedImageFragment.java  AugmentedImageList.java  AugmentedImageNode.java  AugmentedImageVideo.java
app/src/main/java/com/livrevivant/common/helpers/: SnackbarHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/livrevivant/: ExampleUnitTest.java
tools/: READ ME.txt
