apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.livrevivant"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Use the Sceneform UX Package pre-built from Maven.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.6.0"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/chroma_key_video.obj',
        'default',
        'sampledata/models/chroma_key_video.sfa',
        'src/main/assets/chroma_key_video')

sceneform.asset('sampledata/models/chroma_key_video.obj',
        'default',
        'sampledata/models/chroma_key_video.sfa',
        'src/main/res/raw/chroma_key_video')